# interviewai

./: README.md  codebase.txt  pom.xml  prod_check.txt
src/main/java/com/interviewai/config/: AsyncConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/interviewai/controller/: AdminController.java  AiInterviewController.java  AuthController.java  CandidateController.java  InterviewChatWebSocketController.java  ResumeController.java  TestController.java  UserController.java  UserProfileController.java  WebRtcSignalingController.java
src/main/java/com/interviewai/dto/: AuthResponse.java  CandidateProfileRequest.java
src/main/java/com/interviewai/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/interviewai/exception/auth/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/interviewai/exception/interview/: InterviewNotFoundException.java  InvalidInterviewStateException.java  UnauthorizedInterviewAccessException.java
src/main/java/com/interviewai/exception/profile/: ProfileNotFoundException.java
src/main/java/com/interviewai/exception/resume/: ResumeParseException.java
src/main/java/com/interviewai/exception/user/: UserNotFoundException.java
src/main/java/com/interviewai/model/: CandidateProfile.java  Interview.java  InterviewMessage.java  InterviewResult.java  InterviewStatus.java  RefreshToken.java  Role.java  User.java
src/main/java/com/interviewai/repository/: CandidateProfileRepository.java  InterviewMessageRepository.java  InterviewRepository.java  InterviewResultRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/interviewai/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/interviewai/service/: AiEvaluationService.java  AiInterviewService.java  CandidateProfileService.java  EmailService.java  InterviewService.java  RefreshTokenService.java  ResumeService.java  UserService.java
src/main/java/com/interviewai/service/impl/: AiEvaluationServiceImpl.java  CandidateProfileServiceImpl.java  InterviewServiceImpl.java  MockAiEvaluationServiceImpl.java  MockAiInterviewServiceImpl.java  MockResumeServiceImpl.java  OpenAiInterviewServiceImpl.java  RefreshTokenServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_interviews_table.sql  V3__create_candidate_profiles.sql  V4__add_soft_delete_to_candidate_profiles.sql  V5__create_interview_messages_table.sql  V6__create_interview_results.sql  V7__add_resume_fields_to_candidate_profiles.sql  V8__create_refresh_tokens_table.sql
